school/uphoenix/web432/week2/CD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://ecampus.phoenix.edu/jazz/ns" 
            targetNamespace="http://ecampus.phoenix.edu/jazz/ns">

  <!-- custom type for the CD Identifier -->
  <xsd:simpleType name="CIDType">
    <xsd:restriction base="xsd:ID">
      <xsd:pattern value="JW[0-9]{6}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- custom type for the category type -->
  <xsd:simpleType name="CatType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="New Orleans"/>
      <xsd:enumeration value="Swing"/>
      <xsd:enumeration value="Bebop"/>
      <xsd:enumeration value="Modern"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Jazz Warehouse Inventory in "Russian Doll" layout -->
  <xsd:element name="Inventory">
    <xsd:complexType>
      <xsd:sequence>

        <!-- the CD element defines an individual compact disc in the inventory -->
        <xsd:element name="CD" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>

              <!-- the Title element is the name of the CD -->
              <xsd:element name="Title" type="xsd:string"/>

              <!-- the Artist element represents a credited artists for the CD (1 to ...) -->
              <xsd:element name="Artist" type="xsd:string" maxOccurs="unbounded"/>
              <xsd:element name="Tracks">
                <xsd:complexType>
                  <xsd:sequence>

                    <!-- the Track element is an individual track on the CD -->
                    <xsd:element name="Track" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="length" type="xsd:duration"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>

                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>

            </xsd:sequence>

            <!-- each CD must be in a musical category -->
            <xsd:attribute name="Category" type="CatType" use="required"/>

            <!-- each CD must have a unique identifier -->
            <xsd:attribute name="CID" type="CIDType" use="required"/>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
