school/web432/dcg-wk3.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Week 3 Assignment
  David C. Gibbons
  WEB/432 - Web Programming III
  Ganesh Shan
  December 11, 2006
  -->
<!ELEMENT book (title, author+, toc, chapter+)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT toc (chapter+)>

<!ELEMENT chapter (#PCDATA | chapterTitle | chapterText)*>
<!ATTLIST chapter id CDATA #REQUIRED>

<!ELEMENT chapterTitle (#PCDATA)>

<!ELEMENT chapterText (para+)>

<!ELEMENT para (#PCDATA)>
