school/web432/dcg-wk4.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Week 4 Assignment
  David C. Gibbons
  WEB/432 - Web Programming III
  Ganesh Shan
  December 18, 2006
  -->
<!ELEMENT book (authors, sections)>
<!ATTLIST book title CDATA #REQUIRED>

<!ELEMENT authors (author+)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT sections (section+)>

<!ELEMENT section (para+)>
<!ATTLIST section id CDATA #REQUIRED
                  type (acknowledgements | chapter | appendix | references) #REQUIRED
                  title CDATA #REQUIRED>

<!ELEMENT para (#PCDATA)>
