school/uphoenix/web432/Tutorial.04X/Tutorial/UHDTDtxt.dtd

<!ELEMENT Report (Patients, Study)>

<!ELEMENT Patients (Patient+)>
<!ELEMENT Patient (Name, ID, DOB, Age, Stage, Comment*, Performance)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT DOB (#PCDATA)>
<!ELEMENT Age (#PCDATA)>
<!ELEMENT Stage (#PCDATA)>
<!ELEMENT Comment (#PCDATA)>
<!ELEMENT Performance (#PCDATA)>
<!ATTLIST Performance Scale (Karnofsky | Bell) #REQUIRED>

<!ELEMENT Study (Name, PI)>
<!ELEMENT Name (Title, Subtitle)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Subtitle (#PCDATA)>
<!ELEMENT PI (#PCDATA)>