school/uphoenix/web432/Tutorial.04X/Tutorial/Venetian.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for breast cancer patient data -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://uhosp/patients/ns"
            targetNamespace="http://uhosp/patients/ns">

  <xsd:element name="Patients">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Patient" type="PatType" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="PatType">
     <xsd:group ref="Pat_Elements" />
  </xsd:complexType>

  <xsd:group name="Pat_Elements">
     <xsd:sequence>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="ID" type="xsd:string"/>
        <xsd:element name="DOB" type="xsd:date"/>
        <xsd:element name="Age" type="xsd:positiveInteger"/>
        <xsd:element name="Stage" type="xsd:string"/>
        <xsd:element name="Comment" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="Performance" type="PerfType" />
     </xsd:sequence>
  </xsd:group>  

  <xsd:complexType name="PerfType">
     <xsd:simpleContent>
        <xsd:extension base="xsd:decimal">
           <xsd:attribute name="Scale" type="xsd:string" use="required"/>
        </xsd:extension>
     </xsd:simpleContent>
  </xsd:complexType>


</xsd:schema>

